$(document).ready(() => {
    //показать модальное окно после загрузки страницы
    $('.modal').modal('show')
    //плавное исчезновение и появление верхнего блока при нажатии кнопки №1
    $('#1').click(event => {
        $('.col-sm').slideToggle()
    })
    // смена порядка блоков при нажатии на кнопку №2
    $('#2').click(event => {
        $('.two').css('order') === '0' ? $('.two').css('order', '-1') :
                                         $('.two').css('order', '0')
    })
})



